{
  "name": "feynmind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.83.9",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-katex": "^3.0.0",
    "@types/react-latex": "^2.0.0",
    "@types/three": "^0.156.0",
    "@vercel/og": "^0.5.13",
    "ai": "^2.2.12",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "next": "13.4.19",
    "next-plausible": "^3.11.1",
    "openai": "^4.6.0",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-katex": "^3.0.1",
    "react-latex": "^2.0.0",
    "react-markdown": "^8.0.7",
    "react-three-fiber": "^6.0.13",
    "remark-math": "^5.1.1",
    "tailwindcss": "3.3.3",
    "three": "^0.156.1",
    "typescript": "5.2.2"
  }
}
